{
	"folders": [],
	"settings": {
		"java.project.sourcePaths": [
			"java-anatomia-classes/src/edu/caique/primeirasemana"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}